<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>VideoHp.com 的历史 / VideoHp</title>
        <meta name="Keywords" Content="Fuyeor,VideoHp">
        <meta property="og:type" content="website" />
        <meta property="og:title" content="VideoHp.com 网站的历史" />
        <meta property="og:description" content="VideoHp.com 网站的历史" />
        <meta property="og:url" content="https://www.videohp.com/zh-hans/history" />
        <meta property="og:site_name" content="VideoHp" />
        <meta property="og:image" content="https://www.fuyeor.com/index/logo.png">
        <link rel="shortcut icon" href="https://www.fuyeor.com/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="https://www.fuyeor.net/style.css">
        <script src="https://www.fuyeor.com/index/gp.js"></script>
</head>
    
     <body>
<div class="nav">
    <ul class="nav">
        <li><a>网站支持</a>
            <ul class="navitem">
                <li><a href="mailto:support@fuyeor.com">联系邮箱</a></li>
                <li><a href="https://www.fuyeor.com/zh-cn">官方网站</a></li>
                <li><a href="https://www.fuyeor.com/zh-cn/follow">关注我们</a></li>
                <li><a href="https://www.fuyeor.com/zh-cn/sitemaps">网站地图</a></li>
            </ul>
        </li>
        <li><a>热门内容</a>
            <ul class="navitem">
                <li><a href="https://photo.fuyeor.com">摄影</a></li>
                <li><a href="https://docs.fuyeor.com">问答</a></li>
                <li><a href="https://video.fuyeor.com">视频</a></li>
                <li><a href="https://search.fuyeor.com/zh-cn/">搜索</a></li>
                <li><a href="https://ondisk.fuyeor.com">云盘</a></li>
            </ul>
        </li>
    </ul>
</div>
        <div class="content">
            <div class="Uil">
<center><h1><span style="color:#C27EE5"><b>FU</b></span><span style="color:#27C299"><b>Y</b></span><span style="color:#FA7C49"><b>EOR</b></span><span style="color:#676767;font-family:Segoe UI"> 复玥®</span></h1></center><dl> <dt></dt>

<p data-first-child="" data-pid="2FcLwywB">根据 <a class="internal" href="https://zhuanlan.zhihu.com/p/608958353">VideoHP.com：Whois 历史变化</a>记录，<code>VideoHP.com</code> 最初在 2002 年 11 月 1 日由株式会社 21Company 公司注册。</p>
<h3>历史</h3>
<p data-pid="7HoMKWzu">根据互联网档案馆的资料，<code>VideoHP.com</code> 网站有以下历史：</p>
<p data-pid="u9WaxY-L">黑条代表互联网档案馆在当时记载网站处于正常状态，黑条占比越大说明该网站的流量和网页数量越多。</p>
<figure>
<div><img src="https://pic2.zhimg.com/80/v2-64a3107d7deea8bfaf10e2a6052ca7f1_720w.webp" width="100%"/></div>
</figure>
<h3>2004</h3>
<p data-pid="gCopLs8G">2004-06-04 07: 09: 16 - 由 21Company 所有，标题《コスモネット・ブライダルビデオ》</p>
<p data-pid="tZ-6v3Sj">根据介绍，“株式会社21Company（ニジュウイチカンパニー）”从互联网诞生之初就以域名注册和ISP业务。</p>
<figure>
<div><img src="https://pic1.zhimg.com/80/v2-356b189027dfd5879bf26c5ea7d78de8_720w.webp" width="100%"/></div>
</figure>
<h3>2007</h3>
<p data-pid="znaAgcPy">2007-03-11, 22: 32: 37</p>
<figure>
<div><img src="https://pic2.zhimg.com/80/v2-ad7be0ea259b8bd4f0a5b0d1ed62d3f1_720w.webp" width="100%"/></div>
</figure>
<h3>2012</h3>
<p data-pid="8ctFR_rv">2012-06-23, 06: 56: 06 / 界面语言：土耳其语</p>
<figure>
<div><img src="https://pic1.zhimg.com/80/v2-33da1faa6ad55ca37c8a3c9106cbfc9c_720w.webp" width="100%"/></div>
</figure>
<h3>2013</h3>
<p data-pid="F305qIM1">2013-05-16, 09: 15: 48</p>
<blockquote data-pid="ofIsmsIP">sodo 域名停放页。<br>“域名停靠”来自于英文Domain Name Parking，简称DNParking，也称域名停放。如果有一个理想的域名或者带有流量（即：访问量）的域名，但又不想立即使用域名建立网站，这时可以选择域名停放服务为域名生成包含了广告赞助商链接的广告网页，广告赞助商为通过域名所带来的广告、点击效果而付费，而域名所有者将从域名停放服务中分享收益。<br>此外，域名停放页也可能是出售域名的信息页面。</blockquote>
<figure>
<div><img src="https://pic2.zhimg.com/80/v2-f5527ff8c38f06fb27595ba398d3ea3d_720w.webp" width="100%"/></div>
</figure>
<h3>2014</h3>
<p data-pid="kkyqXF6u">2014-10-25, 01: 30: 49 / 语言：印尼语</p>
<blockquote data-pid="aQYguEC4">Download Video Youtube Terbaru Terpopuler 2014 Gratis Dari HP - VideoHp<br>下载新的流行 Youtube 视频, 2014 免费主页 - VideoHp</blockquote>
<figure>
<div><img src="https://pic2.zhimg.com/80/v2-03241eb709d802fe96a87f5e63619ad9_720w.webp" width="100%"/></div>
</figure>
<p data-pid="1yMHlnCj">2014-12-18, 12: 54: 53：页脚</p>
<figure>
<div><img src="https://pic4.zhimg.com/80/v2-f7cb557d30af6f60e8953c32bf62bd9b_720w.webp" width="100%"/></div>
</figure>
<h3>2015</h3>
<p data-pid="KNFVVryJ">2015-11-22, 20: 36: 45 - 域名停放页</p>
<figure>
<div><img src="https://pic4.zhimg.com/80/v2-aa77dd2ce171cce21d35d57f33ab3edb_720w.webp" width="100%"/></div>
</figure>
<h3>2016 - 2019</h3>
<p data-pid="qe-OelCn">2016-03-07, 03: 16: 43 - 域名停放页</p>
<figure>
<div><img src="https://pic4.zhimg.com/80/v2-fcaf9d67cd295f3a1e84ddd2755e5f67_720w.webp" width="100%"/></div>
</figure>
<h3>2022</h3>
<figure>
<div><img src="https://pic3.zhimg.com/80/v2-f9c3d042860c825a5309888a9b7d2496_720w.webp" width="100%"/></div>
</figure>
    

</body></html>
